LESSON FILE: What We Fixed Today (Spend Analytics SQL Bot)

Date: Today
Project: Cloud Run + BigQuery SQL Bot with Browser UI

============================================================
1. PROBLEM STATEMENT
============================================================
- curl requests were working with Authorization headers
- Browser UI was failing with "error occurred"
- SUM() was returning NULL or 0 incorrectly in some cases
- Date column (PO_DT) was dirty / unparsable
- UI could not call Cloud Run due to CORS + Auth issues
- Prompts needed to work dynamically (business unit, category, etc.)

============================================================
2. ROOT CAUSES IDENTIFIED
============================================================
A. Authentication Mismatch
- curl used: gcloud auth print-identity-token
- Browser cannot generate GCP identity tokens
- Cloud Run was private → browser calls rejected

B. CORS (Cross-Origin Resource Sharing)
- Browser requires Access-Control-Allow-* headers
- OPTIONS preflight was not handled
- Result: browser blocked requests

C. Dirty Date Column (PO_DT)
- po_dt_valid_date_pct = 0.0
- SAFE_CAST(PO_DT AS DATE) returned NULL for all rows
- Time filters like "last 12 months" eliminated all data

D. SQL Aggregation Issue
- SUM() returns NULL if no rows match
- This caused misleading NULL results

============================================================
3. FIXES IMPLEMENTED
============================================================

------------------------------------------------------------
FIX 1: SAFE AGGREGATION (Never return NULL)
------------------------------------------------------------
Implemented safe_sum():

COALESCE(SUM(SAFE_CAST(amt_local AS NUMERIC)), 0)

Effect:
- Spend always returns a value
- No NULLs in analytics results
- Looker / UI friendly output

------------------------------------------------------------
FIX 2: FAIL-OPEN DATE LOGIC
------------------------------------------------------------
Problem:
- All PO_DT values were unparsable

Solution:
- Attempt multiple date formats using SAFE.PARSE_DATE
- If NO valid dates exist → IGNORE time filter
- Still return total spend with warning

Logic:
IF valid_dates_count == 0:
    ignore time filter
ELSE:
    apply last 12 months filter

Effect:
- Business-correct behavior
- Avoids misleading 0 spend
- Transparent warnings shown

------------------------------------------------------------
FIX 3: DYNAMIC PROMPT HANDLING
------------------------------------------------------------
Added:
- Metric detection (spend, count, volume, savings)
- Dimension detection (business_unit, category, buyer, supplier, etc.)
- Automatic GROUP BY when dimension is detected

Example:
Prompt: "Total spend by business unit"
SQL:
SELECT business_unit, SUM(amt_local)
FROM table
GROUP BY business_unit

Effect:
- Supports random business prompts
- No hardcoding required
- Enterprise-style analytics engine

------------------------------------------------------------
FIX 4: SQL SAFETY USING AST VALIDATION
------------------------------------------------------------
Used sqlglot AST parsing to:
- Block unknown tables
- Block unknown columns
- Prevent SQL injection attempts

Effect:
- Secure query generation
- Safe for public UI exposure

------------------------------------------------------------
FIX 5: CLOUD RUN + BROWSER SUPPORT (CRITICAL)
------------------------------------------------------------

A. Made Cloud Run Public
Command:
gcloud run services add-iam-policy-binding sqlbotmainup \
  --region us-central1 \
  --member="allUsers" \
  --role="roles/run.invoker"

B. Added CORS Headers
- Access-Control-Allow-Origin: *
- Access-Control-Allow-Methods: POST, OPTIONS
- Access-Control-Allow-Headers: Content-Type

C. Handled OPTIONS Preflight
- Required by browser before POST

Effect:
- Browser UI works
- No authentication required for demo
- curl + UI both work

============================================================
4. UI INTEGRATION
============================================================
- Built pure HTML + CSS + JavaScript UI
- Hosted via Cloud Shell / GCS / Firebase
- UI shows:
  - Generated SQL
  - Results table
  - Confidence score
  - Data quality warnings

============================================================
5. FINAL ARCHITECTURE
============================================================
UI (HTML/JS)
   |
   |  POST /question
   v
Cloud Run (Flask API)
   |
   |  SQL
   v
BigQuery

============================================================
6. KEY LEARNINGS (INTERVIEW READY)
============================================================
- Browser security is different from CLI security
- Always handle CORS for frontend APIs
- Analytics systems must be fail-open, not fail-closed
- Dirty data should not break business answers
- SQL generation must be schema-aware and validated
- Public demo ≠ Production security (can be changed later)

============================================================
7. SAMPLE PROMPTS TESTED
============================================================
- Total spend
- Total spend last 12 months
- Total spend by business unit
- Spend by category
- Spend by buyer
- Top suppliers by spend

============================================================
END OF LESSON FILE
============================================================
